#! /bin/sh
#
#  epx-config
#

usage()
{
  cat <<EOF
Usage: epx-config [OPTION]...
Get EPX compilation and linking information.

Options:
  --version              display libtool version of the EPX library
  --libs                 display flags for linking with the EPX library
  --cflags               display flags for compiling with the EPX library
EOF
  exit $1
}

if test $# -eq 0 ; then
  usage 1 1>&2
fi

while test $# -gt 0 ; do
  case "$1" in
  -*=*)
    optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'`
    ;;
  *)
    optarg=
    ;;
  esac

  case $1 in
  --version)
    echo %EPX_VSN%
    exit 0
    ;;
  --cflags)
    echo_cflags=yes
    ;;
  --libs)
    echo_libs=yes
    ;;
  *)
    usage 1 1>&2
    ;;
  esac
  shift
done

if test "$echo_cflags" = "yes" ; then
  cflags="%CFLAGS%"
  echo $cflags
fi

if test "$echo_libs" = "yes" ; then
  libs="%LDFLAGS%"
  echo $libs
fi

# EOF
